{
  "permissions": {
    "allow": [
      "Bash(uv sync*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run mypy*)",
      "Bash(uv run python*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(gh *)",
      "Bash(uv run python -m app.telegram*)",
      "Bash(uv run python -m app.etf*)",
      "Bash(uv run python -m app.history*)",
      "Bash(uv run python -m app.macro*)",
      "Bash(uv run python -m app.sec*)"
    ],
    "deny": []
  }
}
